# rmi_spring_boot

./: pom.xml
src/main/java/edu/self/: ApiError.java  App.java  CustomLoginFilter.java  HomeController.java  SwaggerSpecConfig.java  UserDetailsServiceImp.java  WebSecurityConfig.java
src/main/resources/static/swagger-apis/api1/: swagger.json
src/main/resources/static/swagger-apis/api2/: swagger.json
